<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <!-- <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png"> -->

  <!-- GOOGLE FONTS  -->
  <link
    href="https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:wght@300&display=swapfamily=Heebo:wght@800&display=swap"
    rel="stylesheet">
  <!-- <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@800&display=swap" rel="stylesheet"> -->

  <!-- MAIN STYLE  -->
  <link rel="stylesheet" type="text/css" href="./dist/css/main_style.css">

  <title>Four Card Feature</title>

</head>

<body>

  <header>
    <div class="container header-container">
      <h2>Reliable, efficient delivery</h2>
      <h1>Powered by Technology</h1>
      <p>
        Our Artificial Intelligence powered tools use millions of project data points
        to ensure that your project is successful</p>
    </div>
  </header>

  <main>

    <section>
      <div class="container main-content">
        <div class="row r-one">
          <div class="col-md-4">
            <div class="card">
              <div class="card-body">
                <h5 class="card-title">Title</h5>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                  card's content.</p>
                <p class="icon">ICON HERE</p>
              </div>
            </div>
          </div>
        </div>
        <div class="row r-two">
          <div class="col-md-6">
            <!-- <div class="row r-two"> -->
            <!-- <div class="col-md-12"> -->
            <div class="card card-3">
              <div class="card-body">
                <h5 class="card-title">Title</h5>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                  card's content.</p>
                <p class="icon">ICON HERE</p>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="card">
              <div class="card-body">
                <h5 class="card-title">Title</h5>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                  card's content.</p>
                <p class="icon">ICON HERE</p>
              </div>
            </div>
          </div>
          <!-- </div> -->
        </div>
        <div class="row r-three">
          <div class="col-md-4">
            <div class="card">
              <div class="card-body">
                <h5 class="card-title">Title</h5>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                  card's content.</p>
                <p class="icon">ICON HERE</p>
              </div>
            </div>
          </div>
        </div>

        <!-- <div class="row"> -->

        <!-- </div> -->
      </div>
      </div>
    </section>
  </main>


  <!-- Reliable, efficient delivery
  Powered by Technology

  Our Artificial Intelligence powered tools use millions of project data points
  to ensure that your project is successful

  Supervisor
  Monitors activity to identify project roadblocks

  Team Builder
  Scans our talent network to create the optimal team for your project

  Karma
  Regularly evaluates our talent to ensure quality

  Calculator
  Uses data from past projects to provide better delivery estimates -->


  <footer>

  </footer>
</body>

</html>